<head>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
</head>

<style>
  .target {
    position: absolute;
    width: 1000px;
    height: 1000px;
    font-size: 40px;
    background-color: #fff;
    display: hidden;
    z-index: -50;
    /*z-index: 1;*/
  }

  .target > img {
    float: left;
    display: block;
    width: 100%;
    padding: 4% 0 4% 4%;
  }

  .target > div {
    margin-left: 36%;
    width: 52%;
    padding: 4%;
  }

  .target > .detail {
    padding: 3% 0;
    text-align: center;
    width: 92%;
    color: #fff;
    background-color: rgba(1, 1, 1, 0.6);
    margin: 4%;
  }
</style>

<body style="margin: 0px; overflow: hidden">
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
  >
    <a-nft
      type="nft"
      url="https://fumitakamurakami.github.io/book-ar/book"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
      registerevents
    >
      <a-entity
        id="bluebox"
        geometry="primitive: box"
        material="color: blue"
        scale="100 100 100"
      >
      </a-entity>
      <!-- <a-assets>
        <video id="mv" autoplay loop="true" src="video/sample.mp4"></video>
      </a-assets>

      <a-video src="#mv" width="16" height="9" position="0 0 -20"></a-video> -->
    </a-nft>
    <a-entity camera></a-entity>
  </a-scene>
</body>
